NotBlank.product.name=Tên sản phẩm không được bỏ trống
NotEmpty.product.productGroup=Nhóm sản phẩm không được để trống
Min.product.price=Giá sản phẩm phải lớn hơn 0
NotNull.product.price = Giá không được để trống
NotEmpty.product.name= Tên sản phẩm không được để trống

